{
  "name": "Vinoteka",
  "version": "1.0.0",
  "description": "Good App",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.12.3",
    "serve-favicon": "^2.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AppGus/Vinoteka.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Filip Molcik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppGus/Vinoteka/issues"
  },
  "homepage": "https://github.com/AppGus/Vinoteka"
}
